# YP-android-diploma-team5

./: .editorconfig  .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt  Jobka.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/favourite/data/: FavoriteVacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/favourite/presentation/: FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favourite/ui/: FavoritesState.kt  FavoritesViewModel.kt  FavouriteFragment.kt  VacancyAdapter.kt  VacancyViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/filter/ui/: FilterFragment.kt
app/src/main/java/ru/practicum/android/diploma/root/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/search/data/: SearchRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/search/domain/: SearchInteractor.kt  SearchRepository.kt
app/src/main/java/ru/practicum/android/diploma/search/presentation/: SearchViewModel.kt  VacanciesState.kt
app/src/main/java/ru/practicum/android/diploma/search/ui/: SearchFragment.kt
app/src/main/java/ru/practicum/android/diploma/team/ui/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: App.kt  DebouncingQueryTextListener.kt  Extensions.kt  NetworkHelper.kt  Resource.kt  ResultResponse.kt  SalaryFormat.kt
app/src/main/java/ru/practicum/android/diploma/vacancy/data/: VacancyDetailsByIDRepositoryImpl.kt  VacancyDetailsByIdRepositoryImpl.kt  VacancyDetailsRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/vacancy/presentation/: VacancyViewModel.kt
app/src/main/res/drawable/: choose_button_background.xml  custom_checkbox_background.xml  ic_arrow_forward.xml  ic_back_arrow.xml  ic_favorites_off.xml  ic_favorites_on.xml  ic_filter_off.xml  ic_launcher_foreground.xml  ic_search.xml  ic_share.xml  icon_color_bn.xml  logo_plug.xml  round_bg_blue_12.xml  rounded_search_edit_text.xml  vacancy_big_card.xml  vacancy_card.xml
app/src/main/res/layout/: activity_root.xml  choosing_with_rv_fragment.xml  empty_list_placeholder.xml  favourite_fragment.xml  filter_fragment.xml  filter_list_item.xml  filter_settings_fragment.xml  fragment_select_country.xml  fragment_vacancy_details.xml  industry_list_item.xml  item_area.xml  item_country.xml  item_filter.xml  item_industry.xml  item_loading.xml  item_vacancy.xml  not_found_placeholder.xml  place_of_work_fragment.xml  search_fragment.xml  team_fragment.xml  vacancy_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v28/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
