<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.vacancy.ui.VacancyFragment"
        android:label="vacancy_fragment"
        tools:layout="@layout/vacancy_fragment" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.ui.TeamFragment"
        android:label="team_fragment"
        tools:layout="@layout/team_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.search.ui.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="ru.practicum.android.diploma.filter.ui.FilterFragment"
        android:label="filter_fragment"
        tools:layout="@layout/filter_fragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="ru.practicum.android.diploma.favourite.ui.FavouriteFragment"
        android:label="favourite_fragment"
        tools:layout="@layout/favourite_fragment" >
        <action
            android:id="@+id/action_favouriteFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
</navigation>
